﻿<html>
<head>
</head>

<body>

<div><input type="text" id = "inp" />
<div id="db"><button onclick="SendC()">Send </button></div>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    function SendC() {
        let code = document.getElementById("inp").value
        console.log(code)
        axios.post('/command', {
            code: code
          })
          .then(function (response) {
            console.log(response);
          })
          .catch(function (error) {
            console.log(error);
          });
    }
</script>
<body>
</html>